<component name="libraryTable">
  <library name="com.android.support:support-fragment-25.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-25.0.0.aar/25b01f33215695b38941ebb8fe0a713e/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-25.0.0.aar/25b01f33215695b38941ebb8fe0a713e/jars/libs/internal_impl-25.0.0.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-25.0.0.aar/25b01f33215695b38941ebb8fe0a713e/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/KiranLanke/ADT/sdk/extras/android/m2repository/com/android/support/support-fragment/25.0.0/support-fragment-25.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/KiranLanke/ADT/sdk/extras/android/m2repository/com/android/support/support-fragment/25.0.0/support-fragment-25.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>