<component name="libraryTable">
  <library name="com.google.android.gms:play-services-base-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-license-11.8.0.aar/3b12e1b3552ecdaca7a1b2b8900121e8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-license-11.8.0.aar/3b12e1b3552ecdaca7a1b2b8900121e8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>