<component name="libraryTable">
  <library name="com.google.firebase:firebase-common-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-11.8.0.aar/2a6a1cf6304928ffd4397f56a08b7b5f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-11.8.0.aar/2a6a1cf6304928ffd4397f56a08b7b5f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>