<component name="libraryTable">
  <library name="com.android.support:support-core-utils-25.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-25.0.0.aar/4717ca6aba253737336a8131b895211f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-25.0.0.aar/4717ca6aba253737336a8131b895211f/jars/libs/internal_impl-25.0.0.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-25.0.0.aar/4717ca6aba253737336a8131b895211f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/KiranLanke/ADT/sdk/extras/android/m2repository/com/android/support/support-core-utils/25.0.0/support-core-utils-25.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/KiranLanke/ADT/sdk/extras/android/m2repository/com/android/support/support-core-utils/25.0.0/support-core-utils-25.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>